CREATE TABLE USERNOTES
(
  ID             		 VARCHAR2(100 BYTE),
  USERID         		 NUMBER(10),
  ELEMENTID      		 NUMBER(10),
  DESCRIPTION    		 VARCHAR2(100 BYTE),
  CREATION_DATE  		 DATE,
  X              		 NUMBER(15),
  Y              		 NUMBER(15),
  SYNC_TIME              TIMESTAMP(6),
  NOTE_CATEGORY_ID       NUMBER,
  NOTE_CATEGORY_TYPE_ID  NUMBER,
  LOGID                  NUMBER,
  IMAGE                  BLOB
);

CREATE UNIQUE INDEX IDNOTE_PK ON USERNOTES(ID);

ALTER TABLE USERNOTES ADD (
  CONSTRAINT IDNOTE_PK PRIMARY KEY(ID)
);

ALTER TABLE USERNOTES ADD (
  CONSTRAINT ELEMENTID_NETELEMENT_FK FOREIGN KEY (ELEMENTID) REFERENCES NETELEMENT (NETELEMENTID),
  CONSTRAINT USERID_USERNOTES_FK FOREIGN KEY (USERID) REFERENCES USERS (USERID)
);





