
    TRUNCATE TABLE allattr;

    TRUNCATE TABLE CFGAREATYPE;

    TRUNCATE TABLE CFGATTRBUSQUEDA;

    TRUNCATE TABLE CFGATTRTYPE;

    TRUNCATE TABLE CFGENTITYTYPE;

    TRUNCATE TABLE CFGICON;

    TRUNCATE TABLE CFGICONCATEGORY;

    TRUNCATE TABLE CFGICONCXPOINTS;

    TRUNCATE TABLE CFGICONPART;

    TRUNCATE TABLE CFGICONPARTVTX;

    TRUNCATE TABLE CFGICONRULES;


    TRUNCATE TABLE GEOAREAVTX;

    TRUNCATE TABLE GEOBLOCK;

    TRUNCATE TABLE GEOBLOCKVTX;

    TRUNCATE TABLE GEOFACADE;

    TRUNCATE TABLE GEOSTREET;

    TRUNCATE TABLE GEOSTREETVTX;

    TRUNCATE TABLE GROUPS;

    TRUNCATE TABLE NETCONNECTOR;

    TRUNCATE TABLE NETCONNECTORVTX;


    TRUNCATE TABLE NETLINK;

    TRUNCATE TABLE NETTOPOLINK;

    TRUNCATE TABLE NETTOPOLINKTYPE;

    TRUNCATE TABLE NETTOPOPART;

    TRUNCATE TABLE RELGROUPAREA;

    TRUNCATE TABLE RELUSERGROUPS;

    TRUNCATE TABLE USERNOTES;

    TRUNCATE TABLE USERPOINTS1;

    TRUNCATE TABLE USERS;

    alter table NAVCABLE_TEST.RELGROUPAREA disable constraint GEOAREAID_RELGROUPAREA_FK;

    TRUNCATE TABLE GEOAREA;

    alter table NAVCABLE_TEST.RELGROUPAREA ENABLE constraint GEOAREAID_RELGROUPAREA_FK;

    alter table NAVCABLE_TEST.USERNOTES disable constraint ELEMENTID_NETELEMENT_FK;

    TRUNCATE TABLE NETELEMENT;

    alter table NAVCABLE_TEST.USERNOTES ENABLE constraint ELEMENTID_NETELEMENT_FK;


    COMMIT;


/*
select 'alter table '||a.owner||'.'||a.table_name||' disable constraint '||a.constraint_name||';'
from all_constraints a, all_constraints b
where a.constraint_type = 'R' and a.status='ENABLED'
and a.r_constraint_name = b.constraint_name
and a.r_owner  = b.owner
and b.table_name = upper('NETELEMENT');
*/


